<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Go Securi</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet"> 
 </head> 
 <body> 
  <div class="header"> 
   <div class="left-part"> 
    <p id="agent-name">Corinne Berthier</p> 
   </div> 
   <div class="right-part"> 
    <img src="C:\Users\lucas\Desktop\Main\Licence\MSPR Developpement d'une application informatique\go-securi/src/main/java/com/gosecuri/identitycards/cberthier.png" alt="Carte d'identité" id="identity"> 
   </div> 
  </div> 
  <div class="body"> 
   <div class="materiel"> 
    <div> 
     <div class="checkbox" id="mousqueton"></div> <label>Mousqueton</label> 
    </div> 
    <div> 
     <div class="checkbox" id="gants"></div> <label>Gants d’intervention</label> 
    </div> 
    <div> 
     <div class="checkbox" id="brassard"></div> <label>Brassard de sécurité</label> 
    </div> 
    <div> 
     <div class="checkbox" id="menottes"></div> <label>Porte menottes</label> 
    </div> 
    <div> 
     <div class="checkbox" id="cyno"></div> <label>Bandeau agent de sécurité cynophile</label> 
    </div> 
    <div> 
     <div class="checkbox" id="talky"></div> <label>Talkies walkies</label> 
    </div> 
    <div> 
     <div class="checkbox checked" id="lampe"></div> <label>Lampe torche</label> 
    </div> 
    <div> 
     <div class="checkbox checked" id="kit"></div> <label>Kit oreillette</label> 
    </div> 
    <div> 
     <div class="checkbox checked" id="taser"></div> <label>Tasers</label> 
    </div> 
    <div> 
     <div class="checkbox checked" id="lacrymo"></div> <label>Bombes lacrymogènes</label> 
    </div> 
   </div> 
  </div>  
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    background: url(polygon-scatter-haikei.svg) no-repeat;
    background-size: cover;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }

  .header .right-part img {
    width: 50%;
  }

  .header .right-part {
    display: flex;
    justify-content: right;
  }

  img {
    width: 700px;
  }

  .body .materiel {
    display: flex;
    flex-direction: column;
    padding: 0 40%;
    margin-top: 100px;
  }

  .materiel div {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5rem;
  }

  .body .materiel div input {
    margin: 0 0 0 15px;
  }

  .checkbox {
    position: relative;
    width: 16px;
    height: 16px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 3px;
    background-color: rgba(128, 128, 128, 0.05);
    line-height: 0;
  }

  .checked::before {
    content: "\2713";
    color: white;
    position: absolute;
    top: 7px;
    left: 2px;
    font-size: 0.85rem;
  }

  .checked {
    background-color: #3484ed;
  }
</style> 
 </body>
</html>