<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Go Securi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="header">
      <div class="left-part">
        <p id="identification"></p>
      </div>
      <div class="right-part">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/French_Identity_card_1988_-_1994.jpg" alt="Carte d'identité" />
      </div>
    </div>
    <div class="body">
      <div class="materiel">
        <div>
          <input type="checkbox" id="mousqueton" />
          <label>Mousqueton</label>
        </div>
        <div>
          <input type="checkbox" id="gants" />
          <label>Gants d’intervention</label>
        </div>
        <div>
          <input type="checkbox" id="brassard" />
          <label>Brassard de sécurité</label>
        </div>
        <div>
          <input type="checkbox" id="menottes" />
          <label>Porte menottes</label>
        </div>
        <div>
          <input type="checkbox" id="cyno" />
          <label>Bandeau agent de sécurité cynophile</label>
        </div>
        <div>
          <input type="checkbox" id="talky" />
          <label>Talkies walkies</label>
        </div>
        <div>
          <input type="checkbox" id="lampe" />
          <label>Lampe torche</label>
        </div>
        <div>
          <input type="checkbox" id="kit" />
          <label>Kit oreillette</label>
        </div>
        <div>
          <input type="checkbox" id="taser" />
          <label>Tasers</label>
        </div>
        <div>
          <input type="checkbox" id="lacrymo" />
          <label>Bombes lacrymogènes</label>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Roboto", sans-serif;
    background: url(polygon-scatter-haikei.svg) no-repeat;
    background-size: cover;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 50px;
  }

  .header .right-part img {
    width: 50%;
  }

  .header .right-part {
    display: flex;
    justify-content: right;
  }

  .body .materiel {
    display: flex;
    flex-direction: column;
    margin: 100px 0 0 0;
  }

  .body .materiel div {
    display: flex;
    flex-direction: row-reverse;
    align-self: flex-end;
    width: max-content;
    margin: 10px 45% 0 0;
  }

  .body .materiel div input {
    margin: 0 0 0 15px;
  }
</style>
